# VideoGameAPITesting

./: README.md  pom.xml
src/test/java/FirstCall/: FirstAPICall.java
src/test/java/dataEntity/: ResponseItem.java  VideogameResponse.java
src/test/java/dataEntityUsers/: Address.java  Company.java  Geo.java  Users.java  UsersItem.java
src/test/java/jsonDSerialization/: JSONDSerialized.java
